import random

particles = [random.uniform(-10, 10) for _ in range(5)]
velocity = [0 for _ in range(5)]

pbest = particles[:]
gbest = min(particles, key=lambda x: x**2)

for _ in range(10):
    for i in range(len(particles)):
        velocity[i] += random.random() * (pbest[i] - particles[i]) \
                     + random.random() * (gbest - particles[i])
        particles[i] += velocity[i]

        if particles[i]**2 < pbest[i]**2:
            pbest[i] = particles[i]

    gbest = min(particles, key=lambda x: x**2)

print("Best solution:", round(gbest, 4))
print("Minimum value:", round(gbest**2, 4))